Responsive Web Design page demonstrating the following skils

Basic HTML and HMTL5
Basic CSS
Appliedd Visual Design
Applied Accessibility
Responsive Web Design Principles
CSS Flexbox
CSS Grid

Also a quick joke -
How machine learning works
Interviewer: What's your biggest strength?
Me: I'm a fast learner.
Interviewer: Not even close. It's 121.
Me: It's 121